\documentclass{beamer}

% Presentation theme
\usetheme{Berlin}

% Optional packages
\usepackage[utf8]{inputenc} % Support for UTF-8 characters
\usepackage[T1]{fontenc}    % Font encoding
\usepackage{lipsum}         % To generate dummy text (optional)
\usepackage{tikz}
\usepackage{dsfont}
\usepackage{bigints}
\usepackage{amsmath,array,xcolor}
\usepackage{cleveref}
\usepackage{comment}


% Title, author, and other information
\title{BEM Implementation for 3D Laplace Problems}
\subtitle{With Quadratic Collocation Method for Flat Triangular Meshes}
\author{Davide Galbiati and Giovanni Maria Bonvini}
\institute{Politecnico di Milano}
\date{\today} % Use the current date or replace with a specific one

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Add a frame for the supervisor's name
\begin{frame}
    \centering
    \textbf{Supervisor:} prof. Luca Di Rienzo
\end{frame}% Title slide

% Table of Contents (optional)
\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

% Sections and contents
\section{Theoretical Framework: Boundary Element 3D}
\begin{frame}{The Laplace problem in 3D}
    \begin{equation}  
    \nabla^2 u(\mathbf{x}) = 0, \quad \mathbf{x} \in \Omega  
    \end{equation}  
    \(\Omega \subset \mathbb{R}^3\) is a bounded domain with smooth boundary \(\Gamma = \partial \Omega\).  
    \(u(\mathbf{x}) \in C^2(\Omega) \cap C^1(\overline{\Omega})\).

    \begin{equation}  
    u(\mathbf{x}) = g(\mathbf{x}), \quad g(\mathbf{x}) \in C^1(\Gamma_D), \quad \mathbf{x} \in \Gamma_D  
    \end{equation}  

    \begin{equation}  
    \frac{\partial u}{\partial n} = h(\mathbf{x}), \quad h(\mathbf{x}) \in C^0(\Gamma_N), \quad \mathbf{x} \in \Gamma_N  
    \end{equation}  
\end{frame}

\begin{frame}{Green's Identities}
    Assuming two functions \( f \) and \( \phi \) must be twice continuously differentiable (\( C^2 \)) the Green's Identities follow:

    \textbf{Green's First Identity:}
    \begin{equation}
        \phi \nabla^2 f = \nabla \cdot (\phi \nabla f) - \nabla \phi \cdot \nabla f \tag{1}
    \end{equation}

    \textbf{Green's Second Identity:}
    \begin{equation}
        f \nabla^2 \phi - \phi \nabla^2 f = \nabla \cdot (\phi \nabla f - f \nabla \phi) \tag{2}
    \end{equation}

    \textbf{Special Case for Harmonic Functions (\( \nabla^2 f = \nabla^2 \phi = 0 \)):}
    \begin{equation}
        \nabla \cdot (\phi \nabla f - f \nabla \phi) = 0 \tag{3}
    \end{equation}
\end{frame}

\begin{frame}{Integral Form of the Reciprocal Relation}
    Applying the divergence theorem and considering outward normal, the integral form of the reciprocal relation follows:
    \begin{equation}
        \int_{\partial \Omega} \left( \phi \nabla f - f \nabla \phi \right) \cdot \mathbf{n} \, dS = 0
    \end{equation}

    Such a relation constrains boundary values and normal derivatives of \( f \) and \( \phi \).
\end{frame}

\begin{frame}{Green's Function}
    Consider the following infinite domain problem:
    \begin{equation}
        \nabla^2 G(\mathbf{q}, \mathbf{p}) = \delta(\mathbf{q} - \mathbf{p})
    \end{equation}
    where \( \mathbf{q}, \mathbf{p} \in \mathbb{R}^3 \), and \( \mathbf{p} \) is referred to as the pole. By applying Fourier transform techniques, it can be shown that the Green’s function, the so-called fundamental solution for BVP problems, \( G(\mathbf{q}, \mathbf{p}) \) is harmonic and is given by:
    \begin{equation}
        G(\mathbf{q}, \mathbf{p}) = \frac{1}{4 \pi r}, \quad r = \|\mathbf{q} - \mathbf{p}\|
    \end{equation}
\end{frame}

\begin{frame}{Integral Representation formula}
    Using Green's second identity, for a non-singular harmonic function \( u \) and Green's function \( G(\mathbf{p}, \mathbf{q}) \), we apply the identity to get:
    \begin{equation}
        u(\mathbf{p}) \delta(\mathbf{q} - \mathbf{p}) = \nabla \cdot \left[ G(\mathbf{q}, \mathbf{p}) \nabla u(\mathbf{q}) - u(\mathbf{q}) \nabla G(\mathbf{q}, \mathbf{p}) \right]
    \end{equation}

    Applying again the divergence theorem and leveraging the singularity of the Dirac delta, it follows that:
    
    \begin{equation}
        u(\mathbf{p}) = \int_{\partial \Omega} G(\mathbf{q}, \mathbf{p}) \left[ \mathbf{n} \cdot \nabla u(\mathbf{q}) \right] dS - \int_{\partial \Omega} u(\mathbf{q}) \left[ \mathbf{n} \cdot \nabla G(\mathbf{q}, \mathbf{p}) \right] dS
    \end{equation}
    
    The first term of the second member corresponds to the single layer potential, while the second is called the second layer potential, from electrostatics considerations.
\end{frame}

\begin{frame}{The Boundary Integral Formula: Preliminary Identity}
    Integrating the singular Green’s function equation over \( \Omega \) and using the divergence theorem, we obtain the integral identity:
    \begin{equation}
        \int_{\partial \Omega} \mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q}) \, dS(\mathbf{q}) =
        \begin{cases} 
            1 & \text{if } \mathbf{p} \text{ is inside } \Omega, \\
            \frac{1}{2} & \text{if } \mathbf{p} \text{ is on } \partial \Omega, \\
            0 & \text{if } \mathbf{p} \text{ is outside } \Omega.
        \end{cases} 
    \end{equation}

    Where the normal vector points outward \( \Omega \).
\end{frame}

\begin{frame}{The Boundary Integral Formula: Preliminary Identity}
    It is worth noticing that if the evaluation point lies on the boundary, the integral shows a Cauchy singularity and is interpreted as a Principal-Value (P.V.) integral.  

    Using the above relations, it follows that for any point \( \mathbf{p} \):
    \begin{equation}
        \int_{\partial\Omega} \mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q}) \, dS(\mathbf{q}) = \text{P.V.} \int_{\partial\Omega} \mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q}) \, dS(\mathbf{q}) \pm \frac{1}{2}. 
    \end{equation}

    The sign depends on whether \( \mathbf{q} \) lies inside or outside the domain.
\end{frame}

\begin{frame}{The Boundary Integral Formula}
    To derive the integral equation for the boundary distribution of the harmonic function \( u \) and its normal derivative, we focus on the layer potentials separately, once point \( \mathbf{p} \) approaches a sufficiently smooth sub-domain of \( \partial \Omega \). Leveraging the regularity of \( G \), it can be shown that:
    \begin{equation}
        \lim_{\mathbf{p} \to p \in {\partial\Omega}} \int_{\partial \Omega} G(\mathbf{q}, \mathbf{p}) \left[ \mathbf{n} \cdot \nabla u(\mathbf{q}) \right] dS = \int_{\partial \Omega} G(\mathbf{q}, \mathbf{p}) \left[ \mathbf{n} \cdot \nabla u(\mathbf{q}) \right] dS
    \end{equation}

    Thus, it has been staten the single layer potential varies with continuity approaching boundary.
\end{frame}


\begin{frame}{The Boundary Integral Formula}
    The double-layer potential behaves as:
    \begin{align}
        \lim_{\mathbf{p} \to p \in \partial \Omega} \int_{\partial \Omega} u(\mathbf{q}) \, 
        [\mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q})] \, dS(\mathbf{q}) &= 
        \frac{1}{2} u(\mathbf{p}) \\
        &+ \text{P.V.} \int_{\partial \Omega} u(\mathbf{q}) \, 
        [\mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q})] \, dS(\mathbf{q}) 
    \end{align}
    where P.V. denotes the principal value.
\end{frame}






\begin{frame}{Boundary Integral Formula}
    Substituting into the integral representation formula and rearranging, we get:
    \begin{equation}
        u(\mathbf{p}) = 2 \int_{\partial \Omega} G(\mathbf{p}, \mathbf{q}) \, [\mathbf{n} \cdot \nabla u(\mathbf{q})] \, dS(\mathbf{q}) -
        2  \text{P.V.} \int_{\partial \Omega} u(\mathbf{q}) \, [\mathbf{n} \cdot \nabla G(\mathbf{p}, \mathbf{q})] \, dS(\mathbf{q}) 
    \end{equation}

    Using the free-space Green’s function \( G(\mathbf{p}, \mathbf{q}) = \frac{1}{4 \pi r} \):
    \begin{equation}
        u(\mathbf{p}) = \frac{1}{2 \pi} \int_{\partial \Omega} \frac{\mathbf{n} \cdot \nabla u(\mathbf{q})}{r} \, dS(\mathbf{q}) -
        \frac{1}{2 \pi} \text{P.V.} \int_{\partial \Omega} \frac{u(\mathbf{q})}{r^3} \, [\mathbf{n} \cdot (\mathbf{p} - \mathbf{q})] \, dS(\mathbf{q}) 
    \end{equation}    
\end{frame}

\begin{frame}{Boundary Integral Formula: non smooth boundaries}
    \textbf{At Corner Points:}  
    For \( \mathbf{p} \) at a boundary corner, the integral representation must account for the solid angle \( \alpha \) subtended by the cone. The integral representation becomes:
    \begin{align}
        u(\mathbf{p}) &= \frac{4\pi}{\alpha} 
        \int_{\partial \Omega} G(\mathbf{q}, \mathbf{p}) \, [\mathbf{n} \cdot \nabla u(\mathbf{q})] \, dS(\mathbf{q}) \nonumber \\
        &\quad - \frac{4\pi}{\alpha} \, \text{P.V.} \int_{\partial \Omega} u(\mathbf{q}) \, [\mathbf{n} \cdot \nabla G(\mathbf{q}, \mathbf{p})] \, dS(\mathbf{q}).
    \end{align}
\end{frame}

\section{Discretization of BEM}

\begin{frame}{Discretized boundary integral equation}
Let \( \tau_h \) be a triangulation of \( \partial{\Omega} \). Consider \( \mathbf{p}_i \) to be a node of the triangulation (vertex or midpoint of a triangle), and \( K_j \in \tau_h \) for all \( j \in \{1, \dots, N_e\} \). The discretized boundary integral equation reads:
\[
\forall i \in \{1, \dots, N_n\}, \quad
\sum_{j=1}^{N_e} \mathcal{I}_{\mathbf{H}}(i, j) = \sum_{j=1}^{N_e} \mathcal{I}_{\mathbf{G}}(i, j)
\]

with 
\[
\mathcal{I}_{\mathbf{H}}(i, j) = \int_{K_j} \frac{\partial{G}}{\partial{\mathbf{n}_q}}(\mathbf{p}_i, \mathbf{q}) u(\mathbf{q}) \, ds_{\mathbf{q}} + \frac{\alpha}{4\pi}u(\mathbf{p}_i)
\]

and 

\[
\mathcal{I}_{\mathbf{G}}(i, j) = \int_{K_j} G(\mathbf{p}_i, \mathbf{q}) \frac{\partial{u(\mathbf{q})}}{\partial{\mathbf{n}(\mathbf{q})}} \, ds_{\mathbf{q}}
\]
\end{frame}

\begin{frame}{Reference triangle and triangular elements}
\begin{tikzpicture}[scale=0.7] % This scales the picture to 70% of the original size
// Reference triangle
\draw (0,0) node[anchor=north]{(0, 0)}
  -- (4,0) node[anchor=north]{(1, 0)}
  -- (0,4) node[anchor=south]{(0, 1)}
  -- cycle;
 \node [label={[label distance=0.5cm]45:\Large \bold{$\hat{K}$}}];
 \filldraw[black] (2,0) circle (2pt) node[anchor=north]{(0, 1/2)};
 \filldraw[black] (2,2) circle (2pt) node[anchor=west]{(1/2, 1/2)};
 \filldraw[black] (0,2) circle (2pt) node[anchor=east]{(1/2, 0)};
 \filldraw[black] (0,0) circle (2pt) node[anchor=east];
 \filldraw[black] (0,4) circle (2pt) node[anchor=east];
 \filldraw[black] (4,0) circle (2pt) node[anchor=east];

// Element triangle
\draw (8,0) node[anchor=north]{($x_1$, $y_1$, $z_1$)}
  -- (11,1) node[anchor=west]{($x_2$, $y_2$, $z_2$)}
  -- (9,3) node[anchor=south]{($x_3$, $y_3$, $z_3$)}
  -- cycle;
  \node [label={[xshift=6.5cm, yshift=0.5cm]\Large
  \bold{$K$}}];

// Points
 \filldraw[black] (8,0) circle (2pt) node[anchor=east];
 \filldraw[black] (11,1) circle (2pt) node[anchor=north];
 \filldraw[black] (9,3) circle (2pt) node[anchor=east];
 \filldraw[black] (9.5,0.5) circle (2pt) node[anchor=west]{($x_4$, $y_4$, $z_4$)};
 \filldraw[black] (10,2) circle (2pt) node[anchor=west]{($x_5$, $y_5$, $z_5$)};
 \filldraw[black] (8.5,1.5) circle (2pt) node[anchor=east]{($x_6$, $y_6$, $z_6$)};
  
// Arrow
\draw[->] (3,3) .. controls +(up:10mm) .. (8,2);
\node [label={[xshift=4cm, yshift=2.5cm]\Large $\mathbf{F}_{K}$}];
\end{tikzpicture}

\end{frame}

\begin{frame}{Mapping into the reference element (Part 1)}

The implemented BEM is a collocational method, meaning that we are going to define the solution expressed on each element of the triangulation by means of proper interpolation defined on the nodes of each triangle. The global solution will be found by solving a linear system embedding the influence of each node of the mesh.

Let's define the map $\mathbf{F}_K: \mathbb{R}^2 \rightarrow \mathbb{R}^2$ 
\begin{equation}
    \begin{aligned}
    \label{Jacobian}
        & \mathbf{F}_K = \mathbf{J}_K \begin{bmatrix}
               \xi\\
               \eta\\ 
             \end{bmatrix} + 
             \begin{bmatrix}
               x_1\\
               y_1\\ 
             \end{bmatrix} = 
             \begin{bmatrix}
               x_2 - x_1 & x_3 - x_1\\
               y_2 - y_1 & y_3 - y_1\\
             \end{bmatrix} 
             \begin{bmatrix}
               \xi\\
               \eta\\
             \end{bmatrix} + 
             \begin{bmatrix}
               x_1\\
               y_1\\ 
             \end{bmatrix} \\
        & |\mathbf{J}_K| = \det(\mathbf{J}_K) = \det \begin{bmatrix}
                                x_2 - x_1 & x_3 - x_1\\
                                y_2 - y_1 & y_3 - y_1\\
                            \end{bmatrix}
     \end{aligned}
\end{equation} 

\end{frame}

\begin{frame}{Mapping into the reference element (Part 2)}

With the following definition of the reference basis functions:
\begin{equation}
    \label{Definition of reference functions}
    \begin{aligned}
        &\phi_{1}(\xi, \eta) = (1 - \xi - \eta)(1 - 2\xi - 2\eta) \\
        &\phi_{2}(\xi, \eta) = \xi(2\xi - 1) \\
        &\phi_{3}(\xi, \eta) = \eta(2\eta - 1) \\
        &\phi_{4}(\xi, \eta) = 4\xi(1 - \xi - \eta) \\
        &\phi_{5}(\xi, \eta) = 4\xi\eta \\
        &\phi_{6}(\xi, \eta) = 4\eta(1 - \xi - \eta) \\
    \end{aligned}
\end{equation}

\end{frame}

\begin{frame}{Parametrization (Part 1)}
Every function \( \theta(x, y) \) \( \in \partial \Omega \) can be parametrized using its nodal values \( \theta_s \) and the reference basis functions into \( \theta(\xi, \eta) \):
\begin{equation}
    \theta(\xi, \eta) = \sum_{s=1}^6 \theta_s \phi_s(\xi, \eta)
\end{equation}
The parametrization of the distances of any point \( \mathbf{q} \in K \) with coordinates \( (x_s, y_s, z_s) \) \( \forall s \in \{1, 2, ..., 6\} \) (vertices and midpoints of \( K \)) from \( \mathbf{p}_i = (x_{p_i}, y_{p_i}, z_{p_i}) \) by means of the basis functions defined over the reference triangle reads: 
\end{frame}

\begin{frame}{Parametrization (Part 2)}
\begin{equation}{
x_{i,param} = \sum_{s=1}^6 (x_s - x_{i_p}) \phi_s(\xi, \eta)}
\end{equation}
\begin{equation}{
y_{i,param} = \sum_{s=1}^6 (y_s - y_{i_p}) \phi_s(\xi, \eta)}
\end{equation}
\begin{equation}{
z_{i,param} = \sum_{s=1}^6 (z_s - z_{i_p}) \phi_s(\xi, \eta)}
\end{equation}
\end{frame}

\begin{frame}{Computation of non-singular integrals: \texttt{assembly\_quadratic.m}}

For every \( i \in \{1, ..., N_n\} \) and \( j \in \{1, ..., N_e\} \), let \( K_j \) be an element of the triangulation \( \tau_h \) of \( \partial\Omega \). We define \( r_i \) as follows:

\begin{equation}
    r_i(\xi, \eta) = \sqrt{(x_{i,param}(\xi, \eta))^2 + (y_{i,param}(\xi, \eta))^2 + (z_{i,param}(\xi, \eta))^2}
\end{equation}

For the approximation of coefficients of influence we use Gauss Quadrature Formula, exact up to polynomial order two on the reference triangle  $(\mathbf{\xi_h},\mathbf{\eta_h}) = [(0,0),(1,0),(0,1),(0.5,0),(0.5,0.5),(0,0.5)]$

\end{frame}

% Slide 1: Justification of Quadrature Accuracy
\begin{frame}
\frametitle{Gauss Quadrature Formula}

Any quadratic function can be uniquely decomposed over the Lagrange basis as:
\begin{equation}
f(\xi, \eta) = \sum_{i=1}^6 \alpha_i \ell_i(\xi, \eta)
\end{equation}

Thus entailing
\begin{equation}
\int_T f(\xi, \eta) \, d\xi \, d\eta = \sum_{i=1}^6 \alpha_i \int_T \ell_i(\xi, \eta) \, d\xi \, d\eta = \sum_{i=1}^6 \alpha_i w_i
\end{equation}

If the decomposition is exact, it's trivial to show also the integration must be exact.

\end{frame}

% Slide 2: Calculation of Weights and Final Formula
\begin{frame}
\frametitle{Gauss Quadrature Formula}

The weights for the quadrature can be computed as follows:
\begin{equation}
w_i = \int_T \ell_i(\xi, \eta) \, d\xi \, d\eta
\end{equation}
Due to the symmetry weights for the vertices are equal: \(w_1 = w_2 = w_3\), and the same holds for midpoints: \(w_4 = w_5 = w_6\). 

\begin{equation}
w_1 = \int_0^1 \int_0^{1-\eta} \xi(2\xi - 1) \, d\xi \, d\eta = 0
\end{equation}

\begin{equation}
w_4 = \int_0^1 \int_0^{1-\eta} 4\xi \eta \, d\xi \, d\eta = \frac{1}{6}
\end{equation}
\end{frame}

\begin{frame}{Gauss Quadrature Formula}

The final quadrature formula is:
\begin{equation}
\int_T f(x, y) \, dx \, dy \approx \text{area}(T) \cdot \frac{1}{3} [ m_1  + m_2 + m_3]
\end{equation}
\end{frame}

\begin{frame}{Computation of non-singular integrals: \texttt{assembly\_quadratic.m}}
The integral \( \mathcal{I}_{\mathbf{\hat{H}}}(i, j) \) can be written as:
\scriptsize
\begin{equation}
    \begin{aligned}
    \mathcal{I}_{\mathbf{\hat{H}}}(i, j) &= \int_{K_j} \frac{\partial{G}}{\partial{\mathbf{n}_q}}(\mathbf{p}_i, \mathbf{q}) u(\mathbf{q}) ds_\mathbf{q} = \\
             &= \int_0^{1} \int_0^{1-\xi} \frac{\partial{G}}{\partial{\mathbf{n}_q}}(p_i, \xi, \eta) \left( u_1^j \phi_1 (\xi , \eta) + u_2^j \phi_2 (\xi , \eta) + \dots + u_6^j \phi_6 (\xi , \eta) \right) |\mathbf{J}_K_j| d\eta d\xi \\
    &= \frac{1}{4\pi} \int_0^{1} \int_0^{1-\xi} - \begin{bmatrix} x_{i,param}(\xi, \eta) \\ y_{i,param}(\xi, \eta) \\ z_{i,param}(\xi, \eta) \end{bmatrix} \cdot \mathbf{n}_j \frac{1}{r_i(\xi, \eta)^3} \sum_{s=1}^6 u_s^j \phi_{s}(\xi, \eta) |\mathbf{J}_K_j| d\eta d\xi \\
    &\approx \frac{1}{4\pi} |\hat{K}| \sum_{h=1}^q \left( -\begin{bmatrix} x_{i, param}(\xi_h, \eta_h) \\ y_{i, param}(\xi_h, \eta_h) \\ z_{i, param}(\xi_h, \eta_h) \end{bmatrix} \cdot \mathbf{n}_j \frac{1}{r_i(\xi_h, \eta_h)^3} \sum_{s=1}^6 u_s^j \phi_{s}(\xi_h, \eta_h) |\mathbf{J}_K_j| w_h \right)
    \end{aligned}
\end{equation}

\end{frame}

\begin{frame}{Computation of non-singular integrals: \texttt{assembly\_quadratic.m}}
A similar pattern can be followed to compute the entries of $\mathbf{G}$:

\scriptsize
\begin{equation}
     \mathcal{I}_{\mathbf{G}}(i, j) = \int_{K_j} G(\mathbf{p}_i, \mathbf{q}) \frac{\partial{u(\mathbf{q})}}{\partial{\mathbf{n}(\mathbf{q})}} ds_{\mathbf{q}} \approx \frac{1}{4\pi} |\hat{K}| \sum_{h=1}^q  \left(  \frac{1}{r_i(\xi_h, \eta_h)} \sum_{s=1}^6 u_{s}^j \phi_{s}(\xi_h, \eta_h) |\mathbf{J}_K_j| w_h \right)
\end{equation}

\end{frame}

\begin{frame}{From local to global: the \texttt{iglo} variable}
    $u_s^{j}$ is value of $u$ at the node $s$ of a certain element $K_j$. To find the entries of $\mathbf{G}$ and $\mathbf{\hat{H}}$ we need to go from local indexing ($s = 1,...,6$) to global indexing ($i = 1,...,N_n$). \\
    The \texttt{iglo} variable is defined for every element $K_j$ and stores in a vector of length 6 the global indexes of the node $s$ of element $K_j$. \\

\end{frame}

\begin{frame}{Computation of singular integrals}
If $\mathbf{p}_i \in K_j$, then $-(\mathbf{p}_i - \mathbf{q}) \cdot \mathbf{n}(\mathbf{q}) = 0$, being vectors ortogonal. Thus, the integral to be computed for $\hat{\mathbf{H}}$ will result in:
\begin{equation}
    \begin{aligned}
    \mathcal{I}_{\hat{\mathbf{H}}}(i, j) = \int_{K_j} \frac{\partial G}{\partial \mathbf{n}_{\mathbf{q}}}(\mathbf{p}_i, \mathbf{q}) u(\mathbf{q}) ds_\mathbf{q} = \int_{K_j} \frac{-(\mathbf{p}_i - \mathbf{q})}{|(\mathbf{p}_i - \mathbf{q})|^3} \cdot \mathbf{n}(\mathbf{q}) u(\mathbf{q}) ds_\mathbf{q} = 0
    \end{aligned}
\end{equation}

It is worth to notice that even in the limit of $p_i$ approaching q the asymptotic behavior clearly annihilates the integral, thus making singular double layer weakly singular and simple to treat.
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_vertexes.m}}}
If $\mathbf{p}_i \in K_j$, then coefficient matrix \mathbf{G} exhibits a strong singularity of type $\frac{1}{r}$ as $r \rightarrow 0$.  
Two cases are considered: $\mathbf{p}_i$ is a vertex and $\mathbf{p}_i$ is a mid-point.  
In the first case, with no generality loss, $\mathbf{p}_1$ is the vertex in which the singularity lies and $\mathbf{p}_2$, $\mathbf{p}_3$ the other two vertexes of one triangle.

\scriptsize
\begin{equation} \label{singularity}
\mathcal{I}_{\mathbf{G}}(i, j) = \int_{K_j} G(\mathbf{p}_1, \mathbf{q}) \frac{\partial{u(\mathbf{q})}}{\partial{\mathbf{n}(\mathbf{q})}} ds_{\mathbf{q}} = 
\int_0^{1} \int_0^{1-\xi} \frac{1}{4 \pi |\mathbf{q} - \mathbf{p_1}|} 
\left(\sum_{s=1}^6 u_{s}^j \phi_{s}(\xi, \eta)\right) |\mathbf{J}_K_j| d\eta d\xi
\end{equation}

\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_vertexes.m}}}
    First $|\mathbf{q} - \mathbf{p_1}|$ are written as a function of $\xi$ and $\eta$, by means of barycentric coordinates in the reference triangle:
    \begin{equation}
        \mathbf{q} = (1-\xi-\eta)\mathbf{p_1} +\xi \mathbf{p_2} + \eta \mathbf{p_3}
    \end{equation}
    \begin{equation}\label{barycentric}
        |\mathbf{q} - \mathbf{p_1}| = |(1-\xi-\eta)\mathbf{p_1} +\xi \mathbf{p_2} + \eta \mathbf{p_3} - \mathbf{p_1}|
    \end{equation}
    Then, substituting (\ref{barycentric}) in (\ref{singularity}) and after some computations the equation reads
    \begin{equation}
    \label{singular_integral}
        \frac{|\mathbf{J}_K_j|}{4 \pi |\mathbf{p_2} - \mathbf{p_1}|}  \int_0^{1} \int_0^{1-\xi} \frac{\Theta(\xi, \eta)}{\sqrt{\xi^2 + 2 B \xi \eta + C \eta^2}} d\eta d\xi
    \end{equation}
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_vertexes.m}}}
\centering
Where $B = \frac{(\mathbf{p_3} - \mathbf{p_1}) \cdot (\mathbf{p_2} - \mathbf{p_1})}{|\mathbf{p_2} - \mathbf{p_1}|^2}$, $C = \frac{|\mathbf{p_3} - \mathbf{p_1}|^2}{|\mathbf{p_2} - \mathbf{p_1}|^2}$ and 

\begin{equation}
    \Theta(\xi, \eta) = \sum_{s=1}^6 u_{s}^{j} \phi_{s}(\xi, \eta)
\end{equation}

To remove singularity, leveraging polar coordinates is very useful and thus we set $\xi = \rho \cos(\chi)$, 
$\eta = \rho \sin(\chi)$ and
\begin{equation}
R(\chi) = \frac{1}{\cos(\chi) + \sin(\chi)}
\end{equation}
\end{frame}

\begin{frame}{Computation of singular integrals (cont.)}

Singularity is removed since Jacobian associated to polar shift and radial coordinate at the denominator elide

\scriptsize
\begin{equation}
    \begin{aligned}
    \mathcal{I}_{\mathbf{G}}(i, j) 
    &= \frac{|\mathbf{J}_K_j|}{4 \pi |\mathbf{p_2} - \mathbf{p_1}|} \bigintsss_0^{\pi / 2} \bigintsss_0^{R(\chi)} \frac{\Theta(\rho, \chi)}{\sqrt{\rho^2(\cos^2(\chi) + B \sin(2 \chi) + C \sin^2(\chi))}}\rho d\rho d\chi \\
    &= \frac{|\mathbf{J}_K_j|}{4 \pi |\mathbf{p_2} - \mathbf{p_1}|} \bigintsss_0^{\pi / 2} \frac{\int_0^{R(\chi)}\Theta(\rho, \chi) d\rho}{\sqrt{\cos^2(\chi) + B \sin(2 \chi) + C \sin^2(\chi)}} d\chi \\
    \end{aligned}
\end{equation}

\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_vertexes.m}}}
    Performing the integral of $\Theta(\rho, \chi)$ is straightforward as 
    \begin{equation}
        \Theta(\rho, \chi) = \sum_{s=1}^6 u_{s}^{j} \phi_{s}(\rho, \chi)
    \end{equation}
    where 
    \begin{equation}
        \phi_{s}(\rho, \chi) = \phi_{s}(\rho cos(\chi), \rho sin(\chi))
    \end{equation}

    and thus, 
    
    \begin{equation}
        \int_0^{R(\chi)} \Theta(\rho, \chi) d\rho= \int_0^{R(\chi)} \sum_{s=1}^6 u_{s}^{j} \phi_{s}(\rho, \chi) d\rho = \sum_{s=1}^6 I_s(\chi) 
    \end{equation}

\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}
    The second case is when $\mathbf{p}_i$ lies in a mid-point. With no loss of generality, singularity is assumed to lie in $\mathbf{m}_1$, with the other two mid-points being $\mathbf{m}_2$, $\mathbf{m}_3$. As before, point $\mathbf{q}$ is expressed by means of barycentric coordinates:
    \begin{equation}\label{barycentric}
        \mathbf{q} = (1-\xi-\eta)\mathbf{p_1} +\xi \mathbf{p_2} + \eta \mathbf{p_3}
    \end{equation}
    Moreover, it can be easily shown that expressing $\mathbf{p_1}$, $\mathbf{p_2}$ and $\mathbf{p_3}$ as functions of $\mathbf{m_1}$, $\mathbf{m_2}$ and $\mathbf{m_3}$ as:
    \begin{equation}
    \begin{aligned}
    \mathbf{p_1} = \mathbf{m}_1 - \mathbf{m}_2 + \mathbf{m}_3 \\
    \mathbf{p_2} = \mathbf{m}_1 + \mathbf{m}_2 - \mathbf{m}_3 \\
    \mathbf{p_3} = \mathbf{m}_2 - \mathbf{m}_1 + \mathbf{m}_3 
    \end{aligned}
\end{equation}
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}
And therefore
    \begin{equation}
    \begin{aligned}
        \mathbf{q} 
        &= (1-\xi-\eta)\mathbf{p_1} +\xi \mathbf{p_2} + \eta \mathbf{p_3} \\
        &= (1-2\eta)\mathbf{m_1} + (2\xi + 2\eta -1)\mathbf{m_2} + (1-2\xi)\mathbf{m_3} \\
        &= (1-\hat{\xi} - \hat{\eta})\mathbf{m_1} + \hat{\xi} \mathbf{m_2} + \hat{\eta} \mathbf{m_3}
    \end{aligned}
    \end{equation}

to finally get: $|\mathbf{q} - \mathbf{m_1}| = |(1-\hat{\xi} - \hat{\eta})\mathbf{m_1} + \hat{\xi} \mathbf{m_2} + \hat{\eta} \mathbf{m_3} - \mathbf{m_1}|$
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}
Resembling the passages for vertexes, setting $B = \frac{(\mathbf{m_3} - \mathbf{m_1}) \cdot (\mathbf{m_2} - \mathbf{m_1})}{|\mathbf{m_2} - \mathbf{m_1}|^2}$, $C = \frac{|\mathbf{m_3} - \mathbf{m_1}|^2}{|\mathbf{m_2} - \mathbf{m_1}|^2}$, $|\mathbf{J}_{\hat{\xi}\hat{\eta}}| = \frac{1}{4}$ the jacobian of the transformation from $\xi, \eta$ to $\hat{\xi},\hat{\eta}$ we get:
 \scriptsize   
\begin{equation} \label{mid-point_sing}
    \begin{aligned}
    \mathcal{I}_{\mathbf{G}}(i, j) &= \int_{K_j} G(\mathbf{m}_1, \mathbf{q}) \frac{\partial{u(\mathbf{q})}}{\partial{\mathbf{n}(\mathbf{q})}} ds_{\mathbf{q}} = \int_0^{1} \int_0^{1-\xi} \frac{1}{4 \pi |\mathbf{q} - \mathbf{m_1}|} (\sum_{s=1}^6 u_{s}^{j} \phi_{s}(\xi, \eta)) |\mathbf{J}_K_j| d\eta d\xi \\
    &= \frac{|\mathbf{J}_K_j|}{4 \pi |\mathbf{m_2} - \mathbf{m_1}|}  \int_{-1}^{1} \int_{-\hat{\eta}}^{1} \frac{\Theta(\hat{\xi}, \hat{\eta})}{\sqrt{\hat{\xi}^2 + 2 B \hat{\xi} \hat{\eta} + C \hat{\eta}^2}} |\mathbf{J}_{\hat{\xi}\hat{\eta}}|d\hat{\xi} d\hat{\eta}
    \end{aligned}
\end{equation}
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}

Such variables change shows that in the origin lies mid-point singularity, allowing us to remove it with a further change of variables in polar coordinates: $\hat{\xi} = \rho cos(\chi)$, $\hat{\eta} = \rho sin(\chi)$. 

\begin{center}
\begin{tikzpicture}[scale=1] % Adjust scale as needed
    % Draw the Cartesian plane
    \draw[->] (-2,0) -- (2,0) node[anchor=north west] {$\hat{\xi}$}; % x-axis
    \draw[->] (0,-1) -- (0,2) node[anchor=south east] {$\hat{\eta}$}; % y-axis

    % Draw the triangle
    \draw (1,-1) node[anchor=north]{(1, -1)}
        -- (1,1) node[anchor=west]{(1, 1)}
        -- (-1,1) node[anchor=east]{(-1, 1)}
        -- cycle;

    % Add the label for the triangle
    \node at (0,0) node[anchor=north]{singularity};

    % Mark the vertices
    \filldraw[black] (1,-1) circle (2pt);
    \filldraw[black] (1,1) circle (2pt);
    \filldraw[black] (-1,1) circle (2pt);
    \filldraw[black] (0,0) circle (2pt);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}
    Now $\chi \in (-\frac{\pi}{4}, \frac{3\pi}{4})$  and the borders $\hat{\xi}=1$, $\hat{\eta}=1$ are found respectively for $\rho = \frac{1}{cos(\chi)}$ and $\rho = \frac{1}{sin(\chi)}$. Thus,

    \scriptsize
    \begin{equation}
        \begin{aligned}
            \mathcal{I}_{\mathbf{G}}(i, j) &= \frac{|\mathbf{J}_K_j|}{16 \pi |\mathbf{m_2} - \mathbf{m_1}|}  \int_{-1}^{1} \int_{-\hat{\eta}}^{1} \frac{\Theta(\hat{\xi}, \hat{\eta})}{\sqrt{\hat{\xi}^2 + 2 B \hat{\xi} \hat{\eta} + C \hat{\eta}^2}} d\hat{\xi} d\hat{\eta} \\
            &= \frac{|\mathbf{J}_K_j|}{16 \pi |\mathbf{m_2} - \mathbf{m_1}|} (\bigintsss_{-\pi/4}^{\pi/4} \frac{\int_0^{1/cos(\chi)}\Theta(\rho, \chi) d\rho}{\sqrt{\cos^2(\chi) + B \sin(2 \chi) + C \sin^2(\chi)}} d\chi \\ 
            &+\bigintsss_{\pi/4}^{3\pi/4} \frac{\int_0^{1/sin(\chi)}\Theta(\rho, \chi) d\rho}{\sqrt{\cos^2(\chi) + B \sin(2 \chi) + C \sin^2(\chi)}} d\chi )
        \end{aligned}
    \end{equation}
\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}
Once singularity gets removed we can compute the integrals in $d\rho$. With the same expression for $\Theta$ and rewriting 

\begin{equation}
    \xi = \frac{1-\rho sin(\chi)}{2}
\end{equation}, 

\begin{equation}
    \eta = \frac{\rho}{2}cos(\chi)+sin(\chi))
\end{equation}

and shape functions become:

\end{frame}

\begin{frame}{Computation of singular integrals: \small{\texttt{slp\_singular\_quadratic\_midpoints.m}}}

\scriptsize
\begin{equation}
    \label{basis_func_change_var}
    \begin{aligned}
        & \phi_{1}(\rho, \chi) = - \frac{\rho}{2} \cos(\chi) + \frac{\rho^2}{2} \cos^2(\chi) \\
        & \phi_{2}(\rho, \chi) = \frac{\rho^2 \sin^2(\chi)}{2} \\
        & \phi_{3}(\rho, \chi) = \frac{\rho^2}{2} (\cos(\chi) + \sin(\chi))^2 - \frac{\rho}{2} (\cos(\chi) + \sin(\chi)) \\
        & \phi_{4}(\rho, \chi) = (1 - \rho \sin(\chi)) \left( 1 - \rho\cos(\chi) \right) \\
        & \phi_{5}(\rho, \chi) = \rho (1 - \rho \sin(\chi)) (\cos(\chi) + \sin(\chi)) \\
        & \phi_{6}(\rho, \chi) = \rho (\cos(\chi) + \sin(\chi)) - \rho^2 (\cos(\chi) + \sin(\chi)) \cos(\chi)\\
    \end{aligned}
\end{equation}
\end{frame}

\begin{frame}{Solid angle computation: \texttt{solid\_angle.m}}
If the boundary $\partial{\Omega}$ is smooth, in every node the solid angle amounts to $2 \pi$. However, if $\partial{\Omega}$ is at least a Lipschitz boundary, 
$\forall i \in \{1, ..., N_n\}$, where $N_n$ is the number of nodes:
\begin{equation}
    \alpha_i = 4 \pi \int_{\partial{\Omega}} \mathbf{n}(\mathbf{q}) \cdot \nabla G(\mathbf{q}, \mathbf{p_i}) ds_\mathbf{q} = 4 \pi \sum_{j=1}^{N_e} \int_{K_j} \mathbf{n}(\mathbf{q}) \cdot \nabla G(\mathbf{q}, \mathbf{p_i}) ds_\mathbf{q}
\end{equation}

Finally, 
\begin{equation}
\begin{aligned}
    \mathbf{H} &= \mathbf{\hat{H}} + \frac{\mathbf{A}}{4 \pi} \\
    \mathbf{A} &= \{\alpha_i \delta_{ij}\}_{i,j} 
\end{aligned}
\end{equation}

\end{frame}

\begin{frame}{Boundary condition treatment: \texttt{recombine\_matrices.m}}
So far, the system to solve for the values at the boundary reads:
\begin{equation}
    \mathbf{H} \mathbf{u}\big|_{\partial{\Omega}} &= \mathbf{G} \mathbf{u}_n\big|_{\partial{\Omega}}
\end{equation}
\centering
Here red represents assigned datum, blue represents unknown value.


\end{frame}


\begin{frame}{Boundary condition treatment: Matrix Form}
\scriptsize
\[
\mathbf{H}
\begin{bmatrix}
\color{red} u_{1} \\
\color{blue} u_{2} \\
\vdots \\
\color{blue} u_{N_n - 1} \\
\color{red} u_{N_n}
\end{bmatrix}
=
\mathbf{G}
\begin{bmatrix}
\color{blue} u_{n,1} \\
\color{red} u_{n,2} \\
\vdots \\
\color{red} u_{n,N_n - 1} \\
\color{blue} u_{n,N_n}
\end{bmatrix}
\]
Where:
\[
\mathbf{H} = 
\begin{bmatrix}
H_{1,1} & \cdots & H_{1,N_n} \\
\vdots & \ddots & \vdots \\
H_{N_n,1} & \cdots & H_{N_n,N_n}
\end{bmatrix},
\quad
\mathbf{G} = 
\begin{bmatrix}
G_{1,1} & \cdots & G_{1,N_n} \\
\vdots & \ddots & \vdots \\
G_{N_n,1} & \cdots & G_{N_n,N_n}
\end{bmatrix}
\]
\end{frame}

\begin{frame}{Boundary condition treatment: Matrix Form}
\scriptsize
\[
\mathbf{H}
\begin{bmatrix}
\color{red} u_{1} \\
\color{blue} u_{2} \\
\vdots \\
\color{blue} u_{N_n - 1} \\
\color{red} u_{N_n}
\end{bmatrix}
=
\mathbf{G}
\begin{bmatrix}
\color{blue} u_{n,1} \\
\color{red} u_{n,2} \\
\vdots \\
\color{red} u_{n,N_n - 1} \\
\color{blue} u_{n,N_n}
\end{bmatrix}
\]
Where:\\
\vspace{-0.3cm}
\[
\hspace{-0.5 cm}
\mathbf{H} = 
\begin{bmatrix}
\color{red} H_{1,1} & \color{blue} H_{1,2} & \color{red} H_{1,3} & \cdots & \color{blue} H_{1,N_n} \\
\color{red} H_{2,1} & \color{blue} H_{2,2} & \color{red} H_{2,3} & \cdots & \color{blue} H_{2,N_n} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
\color{red} H_{N_n,1} & \color{blue} H_{N_n,2} & \color{red} H_{N_n,3} & \cdots & \color{blue} H_{N_n,N_n}
\end{bmatrix},
\quad
\mathbf{G} = 
\begin{bmatrix}
\color{blue} G_{1,1} & \color{red} G_{1,2} & \color{blue} G_{1,3} & \cdots & \color{red} G_{1,N_n} \\
\color{blue} G_{2,1} & \color{red} G_{2,2} & \color{blue} G_{2,3} & \cdots & \color{red} G_{2,N_n} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
\color{blue} G_{N_n,1} & \color{red} G_{N_n,2} & \color{blue} G_{N_n,3} & \cdots & \color{red} G_{N_n,N_n}
\end{bmatrix}
\]
\end{frame}

\begin{frame}{Boundary condition treatment: Matrix Form}
\scriptsize
\hspace{-2em} % Aggiungi spazio negativo per spostare tutto a sinistra
\[
\mathbf{L}
\begin{bmatrix}
\color{blue} u_{1} \\
\color{blue} u_{2} \\
\vdots \\
\color{blue} u_{N_n-1} \\
\color{blue} u_{N_n}
\end{bmatrix}
=
\mathbf{R}
\begin{bmatrix}
\color{red} u_{1} \\
\color{red} u_{2} \\
\vdots \\
\color{red} u_{N_n-1} \\
\color{red} u_{N_n}
\end{bmatrix}
\]

Where:
\[
\hspace{-0.5 cm}
\mathbf{L} = 
\left[
\begin{array}{@{} >{\color{blue}}c >{\color{blue}}c c >{\color{blue}}c @{}}
G_{1,1} & H_{1,2} & \cdots & G_{1,N_n} \\
G_{2,1} & H_{2,2} & \cdots & G_{2,N_n} \\
\vdots & \vdots & \ddots & \vdots \\
G_{N_n-1,1} & H_{N_n-1,2} & \cdots & G_{N_n-1,N_n} \\
G_{N_n,1} & H_{N_n,2} & \cdots & G_{N_n,N_n}
\end{array}
\right],
\quad
\mathbf{R} = 
\left[
\begin{array}{@{} >{\color{red}}c >{\color{red}}c c >{\color{red}}c @{}}
H_{1,1} & G_{1,2} & \cdots & H_{1,N_n} \\
H_{2,1} & G_{2,2} & \cdots & H_{2,N_n} \\
\vdots & \vdots & \ddots & \vdots \\
H_{N_n-1,1} & G_{N_n-1,2} & \cdots & H_{N_n-1,N_n} \\
H_{N_n,1} & G_{N_n,2} & \cdots & H_{N_n,N_n}
\end{array}
\right]
\]
\end{frame}







\begin{frame}{Solution in \Omega: \texttt{get\_solution\_domain\_quadratic.m}}

Thanks to \texttt{assembly\_quadratic.m} we derive the discrete counterpart:
\begin{equation}
   \mathbf{u}\big|_{\Omega} = - \mathbf{\hat{H}} \mathbf{u}\big|_{\partial{\Omega}} + \mathbf{G} \mathbf{u}_n\big|_{\partial{\Omega}}
\end{equation}

\end{frame}










\section{Convergence Analysis}
\begin{frame}{Convergence results: test case 1}
The first test case reads:
\begin{equation}
    \left\{
    \begin{aligned}
        & - \Delta u = 0 &, \Omega = [0, 1]^3 \\ 
        & u = x &, 0 < x < 1 \\
        & \frac{\partial{u}}{\partial{\mathbf{n}}} = (-1, 0, 0)  &, x = 0 \\
        & \frac{\partial{u}}{\partial{\mathbf{n}}} = (1, 0, 0)  &, x = 1, \\
    \end{aligned}
    \right.
\end{equation} 
which yields the exact solution:
\begin{equation}
    u_{exact}(x,y,z) = x.
\end{equation}
\end{frame}

\begin{frame}{Convergence results: test case 1}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_1_L1.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 1}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_1_L2.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 1}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_1_inf.jpg}
    \end{figure}
\end{frame}


\begin{frame}{Convergence results: test case 2}
The second test case reads:
\begin{equation}
    \left\{
    \begin{aligned}
        & - \Delta u = 0 &, \Omega = [0, 1]^3 \\
        & u = z e^{x} \cos(y) &, 0 \leq z < 1 \\
        & \frac{\partial{u}}{\partial{\mathbf{n}}} = (0, 0, e^{x} cos(y)) &, z = 1 \\
    \end{aligned}
    \right.
\end{equation} 
which yields the exact solution:
\begin{equation}
    u_{exact}(x,y,z) = z e^{x} \cos(y).
\end{equation}
\end{frame}

\begin{frame}{Convergence results: test case 2}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_2_norm_1.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 2}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/convergence_test_sin_norm_2.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 2}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_2_inf.jpg}
    \end{figure}
\end{frame}

\begin{comment}
    
\begin{frame}{Convergence results: test case 3}
The first test case reads:
\begin{equation}
    \left\{
    \begin{aligned}
        & - \Delta u = 0 &, \Omega = [0, 1]^3 \\ 
        &  \frac{\partial{u}}{\partial{\mathbf{n}}} = (0, 0, 0) &, 0 < x < 1 \\
        & \frac{\partial{u}}{\partial{\mathbf{n}}} = (-1, 0, 0)  &, x = 0 \\
        & \frac{\partial{u}}{\partial{\mathbf{n}}} = (1, 0, 0)  &, x = 1, \\
    \end{aligned}
    \right.
\end{equation} 
which yields the exact solution:
\begin{equation}
    u_{exact}(x,y,z) = x.
\end{equation}
\end{frame}

\begin{frame}{Convergence results: test case 3}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_3_norm_1.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 3}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_3_norm_2.jpg}
    \end{figure}
\end{frame}



\begin{frame}{Convergence results: test case 3}
    \begin{figure}
        \includegraphics[width=11.5cm]{tutte_le_immagini/test_case_3_inf.jpg}
    \end{figure}
\end{frame}
\end{comment}





% Closing slide (optional)
\begin{frame}
    \centering
    \Huge Thank you for your attention! \\
    \vspace{1cm}
    \Large Questions?
\end{frame}


\end{document}